<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Room List</title>
   
    <style>
        #header{
            text-align: center;
            margin-top: 20px;
            
            font-family: sans-serif ;
            color: #444444;
            
        }

        #header2{
            
            text-align: center;
            margin-top: 20px;
            margin-bottom: 50px;
            font-family: sans-serif ;
            color: #444444;
            
        }
        #secondImage >div >div h3{
            text-align: left;
            margin-left: 50px;
            margin-top: 50px;
            font-family: sans-serif ;
            color: #444444;
            
        }

        #secondImage >div >div p{
            text-align: left;
            margin-left: 50px;
            width: 47%;
            font-family: sans-serif ;
            color: #444444;
        }
        #secondImage >div >div p ~ p{
            text-align: left;
            width: 35%;
            font-family:system-ui ;
            color: #444444;
        }

        



       

        #secondImage {
            width: 100%;
            display: grid;
            margin: auto;
            grid-template-columns: repeat(1,1fr);
            gap: 10px;
            text-align: center;
            
        }

        #footImage {
            width: 45%;
            display: grid;
            margin: auto;
            grid-template-columns: repeat(5,1fr);
            gap: 10px;
            text-align: center;
            margin-top: 50px;
            color: #444444;
            
        }

         #secondImage   > div{
             /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;  */
             text-align: center; 
             margin-left: 7%;
             padding: 20px; 
            /* border-radius: 10px; */
        } 
        
        #secondImage   > div > a{
            width: auto;
            padding-left: 20%;

           
            
        }


        #secondImage > div{
            display: flex;
            text-align: center;

        }

        #secondImage > div p{
            width: 85%;
            margin: auto;

        }

        #secondImage > div a{
         text-decoration: none;

        }
 
        #foot {
            
           width: 3%;
           display: flex;
           justify-content: space-between;
           align-items: center;
           margin-left: 50%;
           color: #444444;
        }
        #foot a h2 {
            color: #444444;
           
        }
        #foot a h1 {
            color: #444444;
           
        }
        #foot a {
            text-decoration: none;
           
        }
        #input {
    display: flex;
    gap: 50px;
    border: 1px solid;
    background-color: #F8F9Fa;
    color: #444444;
    border: none;
    padding: 50px 20px 50px 30%;
           
        }

        #input input {
            width: 20%;
            height: 30px;
            margin-top: 25px;;
            margin-left: 10px;

        }






    
        @media only screen and (min-width: 421px) and (max-width: 720px) {

            #secondImage {
                  grid-template-columns: repeat(2,1fr);
            }
      }

      
      @media only screen and (min-width: 0px) and (max-width: 420px) {

            #secondImage {
                  grid-template-columns: repeat(1,1fr);
            }
     
      }

    </style>
  </head>
  <body>
    <h3 id="header">OUR ATR ROOMS</h3>


    <p id="header2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Pellente sque vel volutpat felis, eu <br>condimentum massa.
         Pellentesque mollis eros vel mattis tempor. Aliquam</p>

    <div id = "secondImage">

        <div>


            <a href="#"> <img  src="https://htmldemo.net/oestin/oestin/img/room/10.jpg"
                alt="Rooms"/></a>
            <div>
                <a href="#"><h3>Single Room</h3></a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                     sed do eiusmod hytt tempor incididuc utd labore et dolore 
                     magna aliqua. Ut enim ad minim yttveniam, quis nostrud
                      exercitation csdd ullamco laboris ed do eiusmod hytt 
          
                </p>

                <h3>Room Facility</h3>
                <p>Breakfast Include , Free wi-fi , Private Balcony ,
                     Free Newspaper , Full AC, Beach View , Sweeming Pool 
          
                </p>
              </div>

              
        </div>

        <div>


            <a href="#"> <img  src="https://htmldemo.net/oestin/oestin/img/room/11.jpg"
                alt="Rooms"/></a>
            <div>
                <a href="#"><h3>Royal Suit</h3></a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                     sed do eiusmod hytt tempor incididuc utd labore et dolore 
                     magna aliqua. Ut enim ad minim yttveniam, quis nostrud
                      exercitation csdd ullamco laboris ed do eiusmod hytt 
          
                </p>

                <h3>Room Facility</h3>
                <p>Breakfast Include , Free wi-fi , Private Balcony ,
                     Free Newspaper , Full AC, Beach View , Sweeming Pool 
          
                </p>
              </div>

              
        </div>

        <div>


            <a href="#"> <img  src="https://htmldemo.net/oestin/oestin/img/room/12.jpg"
                alt="Rooms"/></a>
            <div>
                <a href="#"><h3>Delux Suit</h3></a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                     sed do eiusmod hytt tempor incididuc utd labore et dolore 
                     magna aliqua. Ut enim ad minim yttveniam, quis nostrud
                      exercitation csdd ullamco laboris ed do eiusmod hytt 
          
                </p>

                <h3>Room Facility</h3>
                <p>Breakfast Include , Free wi-fi , Private Balcony ,
                     Free Newspaper , Full AC, Beach View , Sweeming Pool 
          
                </p>
              </div>

              
        </div>

        <div>


            <a href="#"> <img  src="https://htmldemo.net/oestin/oestin/img/room/13.jpg"
                alt="Rooms"/></a>
            <div>
                <a href="#"><h3>Double Room</h3></a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                     sed do eiusmod hytt tempor incididuc utd labore et dolore 
                     magna aliqua. Ut enim ad minim yttveniam, quis nostrud
                      exercitation csdd ullamco laboris ed do eiusmod hytt 
          
                </p>

                <h3>Room Facility</h3>
                <p>Breakfast Include , Free wi-fi , Private Balcony ,
                     Free Newspaper , Full AC, Beach View , Sweeming Pool 
          
                </p>
              </div>

              
        </div>

        <div>


            <a href="#"> <img  src="https://htmldemo.net/oestin/oestin/img/room/14.jpg"
                alt="Rooms"/></a>
            <div>
                <a href="#"><h3>Royal Suit</h3></a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                     sed do eiusmod hytt tempor incididuc utd labore et dolore 
                     magna aliqua. Ut enim ad minim yttveniam, quis nostrud
                      exercitation csdd ullamco laboris ed do eiusmod hytt 
          
                </p>

                <h3>Room Facility</h3>
                <p>Breakfast Include , Free wi-fi , Private Balcony ,
                     Free Newspaper , Full AC, Beach View , Sweeming Pool 
          
                </p>
              </div>

              
        </div>

        <div>


            <a href="#"> <img  src="https://htmldemo.net/oestin/oestin/img/room/15.jpg"
                alt="Rooms"/></a>
            <div>
                <a href="#"><h3>Single Room</h3></a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                     sed do eiusmod hytt tempor incididuc utd labore et dolore 
                     magna aliqua. Ut enim ad minim yttveniam, quis nostrud
                      exercitation csdd ullamco laboris ed do eiusmod hytt 
          
                </p>

                <h3>Room Facility</h3>
                <p>Breakfast Include , Free wi-fi , Private Balcony ,
                     Free Newspaper , Full AC, Beach View , Sweeming Pool 
          
                </p>
              </div>

              
        </div>





    </div>


    <div id="foot">
        <a href=""><h2>1</h2></a>
        <a href=""> <h1>2</h1></a>
        <a href=""> <h2>3</h2></a>
        
        
        


    </div>


    <div id = "footImage">

        <div>


            <img  src="https://htmldemo.net/oestin/oestin/img/client/1-hover.png"
            alt="Rooms"/>
              
        </div>

        <div>


            <img  src="https://htmldemo.net/oestin/oestin/img/client/2-hover.png"
            alt="Rooms"/>
              
        </div>

        <div>


            <img  src="https://htmldemo.net/oestin/oestin/img/client/3-hover.png"
            alt="Rooms"/>
              
        </div>

        <div>


            <img  src="https://htmldemo.net/oestin/oestin/img/client/1-hover.png"
            alt="Rooms"/>
              
        </div>


        <div>


            <img  src="https://htmldemo.net/oestin/oestin/img/client/5-hover.png"
            alt="Rooms"/>
              
        </div>










    </div>
    <div id="input">
     <h1>NEWSLETTER SIGN-UP</h1>
     <input type="text" placeholder="Enter your E-mail">
       


    </div>



    
    
  </body>