<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Navar</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
       
        header{
            display: flex;
            justify-content: space-between;
            text-align: center;
            padding: 30px 10%;
        }
        /* .logo {
                cursor: pointer;
        } */

        .nav li {
            display: inline-block;
            padding: 10px;
           
        }

     
        .nav li:hover {
            color: red;
        }
       
       
      
        button:hover {
            background-color: aqua;
        }

        .nav >   li >  img{
            width: 12px;
            height: 12px;
            padding-left:  5px;
        }
        button{
            background-color: rgb(184, 231, 243);
            width: 180px;
            height: 50px;
            color: blue;
            border: none;
            border-radius: 10px;
        }

    </style>
  </head>
  <body>
    <header>
        <img class="logo"
        src="https://masaischool.com/img/navbar/logo.svg"
        alt="masai"/>
        <nav>
            <ul class="nav">
                <li>COURSES <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAH4AAAB+CAMAAADV/VW6AAAARVBMVEX///8AAAC6urrz8/O9vb1AQED29vZPT09LS0v8/PxDQ0NHR0fAwMCqqqqzs7Pi4uJ+fn5vb2/Pz89jY2MqKiqdnZ07OzueFFgwAAACU0lEQVRoge2X7ZKCMAxFW1AUFb/1/R910VWLNjcUmuDMbs7PUuZsm5DrOmcYhmEYhmEYhvEn2e0P+93XRIW/sdG3b+6i4n2x8X4a/+Yhaih79GdJU7xEHf/W+2n8RUe0pRZV/aRo699Rq//mQ3Q/f+M/UTp/EYna+h+jRSV/bPf+6E7EqoafsvuTo1a9n0nbZ7THnSfxA/vZXegHsn5g9xdXL8AjwfqTdW9Z1M6VS+3zo7Mvy9vTaq7rR/Z59dig6of21456DbYI1B/VfV2HPbD+2X5k/627tj/NzvRfVv59ZtyTV9cFVvLnR2dfEXsr8f6DXRefvaUUnn9w1pX0/hLd/6jvH33vK2Bvv39BP7TXzEtXKT+yX9m3KqH6w7qTXReQmT+p0yZGIv96M44je/7BWZf0dm7+pWQcR179x9ddwp9vz+m/rK4LjJx/cNYNko/Nv2EZxzEm/4ZmHOsffP/DM45jaP6NyjgOlH/k/aObT5t1FEPyb2zGcaTPH4lpE5M6f4SmTUySX2raxKTkX27GcfTPH8lpQ/h7+k+n6wJ8/6l1XYDx63VdoIL3D29e7uyO6T+ATNd1/Ch/6JsXtrffP6o/ZRf43iOS/eMzjgP23wc5GccB58+7XbzuT+D86d680tnv9Polp00M/P33QCLjOPj5o1f3l5/pP6mM48D9t9LsugDw60ybGHr+yGYcB9V/+l3X8Ue/P9cT2uP8U8k4jjf/VF0X6PbfdF0XCP03ZdcFqsf/36oZx3E//+JL8pbmcGj6dxmGYRiGYRiGYfwbfgAwuxOeKMDC1AAAAABJRU5ErkJggg=="/>

                </li>
                <li>FEES & ISA</li>
                <li>ABOUT US</li>
                <li>HIRE FROM US</li>
                <li><a >FAQ</a></li>
                <li>EVENTS</li>
                <button>REFER & EARN</button>

                

            </ul>
        </nav>
    </header>
   
  </body>
  </html>